# multiDataSource

./: .gitignore  pom.xml
src/main/java/com/ace/multidatasource/: MultiDataSourceApplication.java
src/main/java/com/ace/multidatasource/config/: DBConnectionConfig.java  PropertiesEnvironment.java  RemoteDBConnectionConfig.java  _MapperNameGenerator.java  _generalDbContext.xml
src/main/java/com/ace/multidatasource/local/controller/: UsersController.java
src/main/java/com/ace/multidatasource/local/dao/: UsersDao.java  UsersDao.xml
src/main/java/com/ace/multidatasource/local/entity/: Constant.java  ResultObject.java  Users.java
src/main/java/com/ace/multidatasource/local/service/: UsersService.java
src/main/java/com/ace/multidatasource/local/service/impl/: UsersServiceImpl.java
src/main/java/com/ace/multidatasource/remote/controller/: RemoteUsersController.java
src/main/java/com/ace/multidatasource/remote/dao/: RemoteUsersDao.java  RemoteUsersDao.xml
src/main/java/com/ace/multidatasource/remote/entity/: RemoteUsers.java
src/main/java/com/ace/multidatasource/remote/service/: RemoteUsersService.java
src/main/java/com/ace/multidatasource/remote/service/impl/: RemoteUsersServiceImpl.java
src/main/java/com/ace/multidatasource/util/: BeanUtil.java  Console.java  NullUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/ace/multidatasource/: MultiDataSourceApplicationTests.java
