server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.charset=UTF-8


spring.datasource.local.jdbc-url=jdbc:mariadb://localhost:3306/ace?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.local.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.local.username=root
spring.datasource.local.password=garlamau

spring.datasource.remote.jdbc-url=jdbc:mariadb://localhost:3306/ace_remote?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.remote.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.remote.username=root
spring.datasource.remote.password=garlamau

#??JTA log location
#spring.jta.log-dir=

